{
  "name": "@securechat/crypto-sdk",
  "version": "1.0.0",
  "description": "Layer 2 / Module 1 — isolated cryptographic foundation for the Secure Hybrid Distributed Messaging Platform. Reusable primitives only: no chat, transport, auth, or persistence coupling.",
  "type": "module",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test",
    "check:all": "bash scripts/check-all.sh",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cryptography",
    "e2ee",
    "aes-256-gcm",
    "x25519",
    "ed25519",
    "hkdf",
    "sdk"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.0"
  }
}
